apiVersion: v1
kind: Namespace
metadata:
  name: internalapi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: internalapi
  name: internalapi
  namespace: internalapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: internalapi
  strategy: {}
  template:
    metadata:
      labels:
        app: internalapi
    spec:
      containers:
      - image: jkacrsimpledemo.azurecr.io/sampleapp:0.1
        name: internalapi
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      nodeSelector:
        agentpool: "apps"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: internalapi
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-enable-high-availability-ports: "true"
    service.beta.kubernetes.io/azure-load-balancer-ipv4: 10.224.0.19
  name: internalapi-svc
  namespace: internalapi
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: internalapi
  sessionAffinity: None

